C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\SCP1162.deps.json
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\SCP1162.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\SCP1162.pdb
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\0Harmony.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\AdvancedHints.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\Assembly-CSharp-firstpass.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\Assembly-CSharp_publicized.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\CommandSystem.Core.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\Exiled.API.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\Exiled.CreditTags.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\Exiled.CustomItems.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\Exiled.CustomRoles.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\Exiled.Events.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\Exiled.Loader.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\Exiled.Permissions.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\Exiled.Updater.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\Mirror.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\NorthwoodLib.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\RemoteKeycard.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\SemVer.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\UnityEngine.AnimationModule.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\UnityEngine.AudioModule.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\UnityEngine.CoreModule.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\UnityEngine.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\UnityEngine.PhysicsModule.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\YamlDotNet.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\RemoteKeycard.pdb
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\bin\Debug\net7.0\RemoteKeycard.xml
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\obj\Debug\net7.0\SCP1162.csproj.AssemblyReference.cache
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\obj\Debug\net7.0\SCP1162.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\obj\Debug\net7.0\SCP1162.AssemblyInfoInputs.cache
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\obj\Debug\net7.0\SCP1162.AssemblyInfo.cs
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\obj\Debug\net7.0\SCP1162.csproj.CoreCompileInputs.cache
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\obj\Debug\net7.0\SCP1162.csproj.CopyComplete
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\obj\Debug\net7.0\SCP1162.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\obj\Debug\net7.0\refint\SCP1162.dll
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\obj\Debug\net7.0\SCP1162.pdb
C:\Users\marka\Documents\Visual Studio 2022\SCP1162\obj\Debug\net7.0\ref\SCP1162.dll
