C:\Users\marka\Source\Repos\SCP1162\Scp1162\obj\Debug\SCP1162.csproj.AssemblyReference.cache
C:\Users\marka\Source\Repos\SCP1162\Scp1162\obj\Debug\SCP1162.csproj.CoreCompileInputs.cache
C:\Users\egor\Source\Repos\SCP1162Updating\Scp1162\obj\Debug\SCP1162.csproj.AssemblyReference.cache
C:\Users\egor\Source\Repos\SCP1162Updating\Scp1162\obj\Debug\SCP1162.csproj.CoreCompileInputs.cache
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\SCP1162.dll.config
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\SCP1162.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\SCP1162.pdb
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Assembly-CSharp-firstpass.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Assembly-CSharp-Publicized.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Caress.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\CommandSystem.Core.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\DnsClient.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Exiled.API.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Exiled.CreditTags.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Exiled.CustomItems.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Exiled.CustomRoles.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Exiled.Events.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Exiled.Loader.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Exiled.Permissions.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Facepunch.Steamworks.Win64.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Mirror.Components.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Mirror.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Mono.Security.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\mscorlib.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\netstandard.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\NorthwoodLib.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\PluginAPI.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Pooling.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\System.ComponentModel.Composition.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\System.Configuration.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\System.Data.DataSetExtensions.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\System.Data.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\System.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\System.Drawing.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\System.EnterpriseServices.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\System.IO.Compression.FileSystem.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\System.Numerics.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\System.Runtime.Serialization.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\System.Security.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\System.ServiceModel.Internals.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\System.Transactions.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\System.Xml.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\System.Xml.Linq.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Unity.Burst.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Unity.Burst.Unsafe.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Unity.Mathematics.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Unity.ProBuilder.Csg.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Unity.ProBuilder.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Unity.ProBuilder.KdTree.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Unity.ProBuilder.Poly2Tri.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Unity.ProBuilder.Stl.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Unity.RenderPipelines.Core.Runtime.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Unity.RenderPipelines.HighDefinition.Runtime.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Unity.TextMeshPro.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Unity.Timeline.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Unity.VisualEffectGraph.Runtime.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.AccessibilityModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.AIModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.AndroidJNIModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.AnimationModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.ARModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.AssetBundleModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.AudioModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.ClothModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.ClusterInputModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.ClusterRendererModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.CoreModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.CrashReportingModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.DirectorModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.DSPGraphModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.GameCenterModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.GIModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.GridModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.HotReloadModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.ImageConversionModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.IMGUIModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.InputLegacyModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.InputModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.JSONSerializeModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.LocalizationModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.NVIDIAModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.ParticleSystemModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.PerformanceReportingModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.Physics2DModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.PhysicsModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.ProfilerModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.ScreenCaptureModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.SharedInternalsModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.SpriteMaskModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.SpriteShapeModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.StreamingModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.SubstanceModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.SubsystemsModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.TerrainModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.TextCoreFontEngineModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.TextCoreTextEngineModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.TextRenderingModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.TilemapModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.TLSModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.UI.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.UIElementsModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.UIElementsNativeModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.UIModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.UmbraModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.UNETModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.UnityAnalyticsCommonModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.UnityConnectModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.UnityCurlModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.UnityTestProtocolModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.UnityWebRequestModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.VehiclesModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.VFXModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.VideoModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.VirtualTexturingModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.VRModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.WindModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\UnityEngine.XRModule.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\YamlDotNet.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\zxing.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Exiled.API.xml
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Exiled.CreditTags.xml
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Exiled.CustomItems.xml
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Exiled.CustomRoles.xml
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Exiled.Events.xml
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Exiled.Loader.xml
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\bin\Debug\Exiled.Permissions.xml
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\obj\Debug\SCP1162.csproj.AssemblyReference.cache
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\obj\Debug\SCP1162.csproj.CoreCompileInputs.cache
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\obj\Debug\SCP1162.csproj.Up2Date
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\obj\Debug\SCP1162.dll
C:\Users\Blobi_2008\RiderProjects\SCP1162\Scp1162\obj\Debug\SCP1162.pdb
