<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AdvancedHints">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\AdvancedHints.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\Assembly-CSharp_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.API">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\Exiled.API.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.CreditTags">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\Exiled.CreditTags.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.CustomItems">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\Exiled.CustomItems.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.CustomRoles">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\Exiled.CustomRoles.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Events">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\Exiled.Events.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Loader">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\Exiled.Loader.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Permissions">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\Exiled.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Updater">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\Exiled.Updater.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\NorthwoodLib.dll</HintPath>
    </Reference>
    <Reference Include="RemoteKeycard">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\RemoteKeycard.dll</HintPath>
    </Reference>
    <Reference Include="SemVer">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\SemVer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\EventsForServer\bin\Debug\net7.0\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
